

SECRET_KEY = '9133b0eec88fb70820c86f8ded480d1a978ea8761c1329badd926347d1'
#DATABASE_URI='sqlite:///sistem.db'

# MySQL
# pip install pymysql
#DATABASE_URI='mysql+pymysql://root:@localhost:3306/banco_agendamento'
DATABASE_URI='mysql+pymysql://root:@localhost:3306/agendamento'




